{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RegisterLoginDBConnectionString": "Server=DESKTOP-L88667R\\SQLEXPRESS;Database=RegisterLoginDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "For convenience, 8 bits are usually grouped into a single block, conventionally called a",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017"
  }
}
